# bb-shop

backend/: pom.xml
backend/src/main/java/com/bbshop/: BackendApplication.java
backend/src/main/java/com/bbshop/common/: Constants.java  ResultBean.java
backend/src/main/java/com/bbshop/common/constant/: CodeEnum.java  RoleEnum.java  StatusEnum.java
backend/src/main/java/com/bbshop/config/: CrosConfig.java  JwtInterceptor.java  WebConfig.java
backend/src/main/java/com/bbshop/controller/: AddressController.java  BaseController.java  CartController.java  CollectController.java  CommentController.java  FileController.java  GoodsController.java  NoticeController.java  OrdersController.java  ShopController.java  TypeController.java  UserController.java
backend/src/main/java/com/bbshop/entity/: Account.java  Address.java  Admin.java  Cart.java  Collect.java  Comment.java  Goods.java  Notice.java  Orders.java  Shop.java  Type.java  User.java
backend/src/main/java/com/bbshop/exception/: CustomException.java  GlobalException.java
backend/src/main/java/com/bbshop/mapper/: AddressMapper.java  CartMapper.java  CollectMapper.java  CommentMapper.java  GoodsMapper.java  NoticeMapper.java  OrdersMapper.java  ShopMapper.java  TypeMapper.java  UserMapper.java
backend/src/main/java/com/bbshop/service/: AddressService.java  BaseService.java  CartService.java  CollectService.java  CommentService.java  GoodsService.java  NoticeService.java  OrdersService.java  ShopService.java  TypeService.java  UserService.java
backend/src/main/java/com/bbshop/service/impl/: AddressServiceImpl.java  BaseServiceImpl.java  CartServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  ShopServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/bbshop/utils/: TokenUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CommentMapper.xml  NoticeMapper.xml  OrdersMapper.xml  TypeMapper.xml
backend/src/test/java/com/bbshop/app/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/assets/css/: manager.css
frontend/src/net/: request.js
frontend/src/router/: index.js
frontend/src/view/: 404.vue  Forget.vue  Index.vue  Login.vue  Manager.vue  Register.vue
frontend/src/view/manager/: Comment.vue  Goods.vue  Home.vue  Orders.vue  Password.vue  ShopPerson.vue
frontend/src/view/user/: Address.vue  Cart.vue  Collect.vue  Comfirm.vue  Detail.vue  Home.vue  Orders.vue  Person.vue  Search.vue  Shop.vue  Type.vue
